/* Query 1- What are the 5 best seller albums in USA?*/

SELECT i.BillingCountry,
       b.Title,
       sum(l.unitprice *l.Quantity ) album_sales
FROM Invoice i
JOIN InvoiceLine l ON i.InvoiceId = l.InvoiceId
JOIN track t ON t.TrackId = l.TrackId
JOIN album b ON b.AlbumId = t.AlbumId
WHERE i.BillingCountry = 'USA'
GROUP BY 1,
         2
ORDER BY 3 DESC;

-------------------------------------------------------------------------------------------------------------------------
/* Query 2- Who are our top 10 customers?*/

SELECT c.CustomerId,
       c.FirstName,
       c.LastName,
       c.Email,
       SUM(i.Total) total_spent
FROM Customer c
JOIN invoice i ON i.CustomerId = c.CustomerId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

-----------------------------------------------------------------------------------------------------------------------
/* Query 3- What are the most popular music genres?*/

SELECT g.name AS genre_name,
       count(c.CustomerId) number_of_customers
FROM customer c
JOIN invoice i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine l ON l.InvoiceId = i.InvoiceId
JOIN Track t ON l.TrackId = t.TrackId
JOIN Genre g ON g.GenreId = t.GenreId
GROUP BY 1
ORDER BY 2 DESC;


---------------------------------------------------------------------------------------------------------------------------
/* Query 4- Who are the top 5 Metal stars?*/

SELECT b.ArtistId,
       s.Name,
       COUNT(t.TrackId) songs
FROM Artist s
JOIN Album b ON b.ArtistId = s.ArtistId
JOIN Track t ON t.AlbumId = b.AlbumId
JOIN Genre g ON t.GenreId = g.GenreId
WHERE g.name = 'Metal'
GROUP BY 1
ORDER BY 3 DESC
LIMIT 5;